# VAPID
VAPID_SUBJECT=https://example.org/ # e.g. the URI of the Pod Server
VAPID_PUBLIC_KEY=base64
VAPID_PRIVATE_KEY=base64

# Service
SOLID_WP_INBOX=https://example.org/web-push/subscribe/

# Solid (I choose to fetch the resources, that way I do not need to run it along with a Pod server but this can live somewhere else)
# you could also choose to fetch from metal if you wanted.
SOLID_IDP=https://example.org  # no trailing slash
SOLID_USERNAME=web-push-agent
SOLID_PASSWORD=xxxxx
